# webapp-rule

./: .gitignore  README.md  pom.xml
src/main/java/com/unseenspace/junit/rule/: H2DataSourceRule.java  HtmlUnitRule.java  JettyRule.java
src/test/java/com/unseenspace/junit/rule/: H2DataSourceRuleTest.java  HtmlUnitRuleTest.java  JettyRuleTest.java  SimpleServlet.java
src/test/webapp/WEB-INF/: web.xml
